# ────────────────────────────────────────────────────────────
# Script WinSCP pour upload automatique vers o2switch
# ────────────────────────────────────────────────────────────
#
# 🔧 CONFIGURATION REQUISE :
# Remplace les valeurs ci-dessous par tes identifiants o2switch
# ────────────────────────────────────────────────────────────

# Connexion SFTP (plus sécurisé que FTP)
# Format : sftp://utilisateur:motdepasse@serveur.com/
open sftp://TON_USER:TON_PASSWORD@ftp.ton-domaine.com/

# Navigue vers le dossier web
# Sur o2switch, c'est généralement /home/ton-user/www/
cd /home/soqe8286/www/

# Upload le fichier de cache
put dist\resultats-cache.json

# Ferme la connexion
exit

# ────────────────────────────────────────────────────────────
# UTILISATION :
# "C:\Program Files (x86)\WinSCP\WinSCP.com" /script=upload-o2switch.txt
# ────────────────────────────────────────────────────────────

